# BlogEngine

./: Dockerfile  pom.xml
src/main/java/org/blog/: Main.java
src/main/java/org/blog/config/: ApplicationConfig.java  HibernateConfig.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/org/blog/config/jwt/: JwtProvider.java
src/main/java/org/blog/controller/: ArticleController.java  ArticlesController.java  AuthController.java  IndexController.java  TopicController.java
src/main/java/org/blog/controller/dto/: ArticleResponse.java
src/main/java/org/blog/controller/dto/article/: ArticleResponse.java  ArticlesResponse.java
src/main/java/org/blog/controller/dto/auth/: TokenResponse.java
src/main/java/org/blog/controller/mapper/: ArticleMapper.java  ArticleModelToResponseMapper.java  TopicMapper.java
src/main/java/org/blog/controller/response/: ArticleResponse.java  ArticlesResponse.java  TopicsResponse.java
src/main/java/org/blog/dao/: ArticleDao.java  ArticleDaoImpl.java  TopicDao.java
src/main/java/org/blog/exceptions/: ArticleExistsException.java  RestExceptionHandler.java
src/main/java/org/blog/filters/: CorsFilter.java
src/main/java/org/blog/listeners/: StartEventContextListener.java
src/main/java/org/blog/model/: Article.java  Author.java
src/main/java/org/blog/repository/: ArticleRepository.java
src/main/java/org/blog/services/: ArticleServiceImpl.java  AuthorServiceImpl.java  TopicServiceImpl.java
src/main/java/org/blog/services/api/: ArticleService.java  AuthorService.java  TopicService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/blog/integration_test/: ArticleTest.java  ArticlesTest.java  AuthTest.java  TopicTest.java
src/test/java/org/blog/services/: AuthorServiceImplTest.java
src/test/resources/: add-articles.sql  add-new-author.sql
